# bug-reports

./: .gitignore  README.md
better-sse-sveltekit/: .gitignore  README.md  package-lock.json  package.json
better-sse-sveltekit/src/routes/: +page.svelte
better-sse-sveltekit/src/routes/sse/: +server.ts
jackson-databind-1635/: pom.xml
jackson-databind-1635/src/main/java/io/devcsrj/jackson/: AutoValue_EndpointImpl.java  Endpoint.java  EndpointImpl.java  Main.java
jclouds-1047/: pom.xml
jclouds-1047/src/main/java/io/devcsrj/report/jclouds/: RunScriptUsingBasicLogin.java  RunScriptUsingPrivateKey.java
jclouds-1047/src/main/resources/: logback.xml
smack4-vysper/: pom.xml
smack4-vysper/src/test/java/: SampleTest.java  SocketFactoryImpl.java  TrustAllSslSocketFactory.java
smack4-vysper/src/test/resources/: log4j.properties
spr-17520/: pom.xml
spr-17520/src/test/java/ph/devcsrj/bugreports/spring/: CustomHandlerMapping.java  CustomMockMvcBuilder.java  MvcTest.java  RunnableHandlerAdapter.java
spring-cloud-gateway-1101/: build.gradle.kts  settings.gradle.kts
spring-cloud-gateway-1101/src/main/kotlin/com/github/devcsrj/: Main.kt  RpcFilterFactory.kt
spring-cloud-gateway-1101/src/test/kotlin/com/github/devcsrj/: RpcFilterTest.kt
svelte-preprocess-react-45/: README.md  package-lock.json  package.json  svelte.config.js
svelte-preprocess-react-45/src/routes/: +page.svelte
